<html lang="en">
    <head>
        <link rel="stylesheet" href="./fontawesome-free-6.7.2-web/css/all.min.css">
        <style>
            body{
            margin:0px;
            padding:0px;
            }
            nav{
                height: 120px;
                width: 100%;
                background-color: black;
                color: white;
                display: flex;
                justify-content: space-between;
            }
            h1{
                margin: 10px;
                display: inline-block;
                margin-left: 25px;
                margin-top: 40px;
            }
            ul{
                display: inline-block;
                justify-content: space-between;
                align-items: center;
                display: flex;
                margin: 50px;
            }
            i{
                font-size: 15px;
                color: white;
            }
        </style>
    </head>
    <body>
        <nav>
            <h1>
                LINKCODE
            </h1>
            <div style="width: 500px;">
            <ul type="none">
                <li> <i class="fa-solid fa-user"></i> About us</li>
                <li> <i class="fa-solid fa-phone"></i> Contact us</li>
                <li> <i class="fa-solid fa-user-gear"></i> Services</li>
            </ul>
            </div>
        </nav>
    </body>
</html>